<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link rel="stylesheet" href="/css/fa.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
        }
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #cfd2da;
            background-color: #252830;
            width: 100%;
        }
        .wrapper {
            min-width: 960px;
        }
        .container {
            width: 92%;
            margin: 0 auto;
            max-width: 1280px;

        }
        .notes_title h1 {
            font-family: 'Lobster', cursive;
            color: #fff;
            text-align: center;
            font-size: 60px;
            line-height: 62px;
            font-weight: 100;
        }
        .notes_form_input {
            display: block;
            width: 100%;
            height: 35px;
            padding: 6px 12px;
            font: inherit;
            font-size: 14px;
            line-height: 1.5;
            color: #ffffff;
            background-color: #434857;
            background-image: none;
            border: 1px solid #434857;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            /*transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;*/
            transition: background-color ease-in-out .1s;
            box-sizing: border-box;
            outline: none;
        }
        .input_search_wrap {
            text-align: right;
        }
        .notes_form_input.input_search {
            display: inline-block;
            width: 340px;
        }
        .notes_form_input::-moz-placeholder {
            color: #cfd2da;
            opacity: 1;
        }
        .notes_form_input:-ms-input-placeholder {
            color: #cfd2da;
        }
        .notes_form_input::-webkit-input-placeholder {
            color: #cfd2da;
        }
        .notes_form_input:focus {
            color: #252830;
            background-color: #fff;
            box-shadow: none;
        }
        textarea.notes_form_input {
            height: 105px;
            resize: none;
        }
        .notes_form_list {
            list-style: none;
            margin: 0 0 20px 0;
            padding: 0;
        }
        .notes_form_list li {
            margin-top: 15px;
        }
        .notes_form_list li:first-child {
            margin-top: 0;
        }
        .notes_btn_wrap {
            text-align: right;
        }
        .notes_btn {
            display: inline-block;
            padding: 7px 15px;
            color: #252830;
            font: inherit;
            font-weight: 500;
            border: 0;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            transition: color ease-in-out .1s;
        }
        .notes_btn.btn_save {
            background-color: #1bc98e;
        }
        .notes_btn.btn_delete {
            background-color: transparent;
            font-size: 23px;
            padding: 0;
            color: #fff;
            position: absolute;
            top: 13px;
            right: 14px;
            height: 28px;
            line-height: 29px;
            transition: background-color ease-in-out .1s;
        }
        .notes_btn.btn_edit {
            background-color: transparent;
            font-size: 23px;
            padding: 0;
            color: #fff;
            position: absolute;
            top: 14px;
            right: 50px;
            height: 28px;
            line-height: 29px;
            transition: background-color ease-in-out .1s;
        }
        .notes_btn.btn_edit.active {

        }
        .notes_btn.btn_edit.active:before {
            display: none;
        }
        .notes_btn.btn_edit.active:after {
            content: '\f00c';
            font-family:FontAwesome
        }
        .notes_btn.btn_edit:hover, .notes_btn.btn_delete:hover, .notes_btn.btn_edit.active {
            background-color: rgba(0, 0, 0, .3);
        }
        .notes_btn.btn_delete_all {
            background-color: #e64759;
        }
        .notes_btn:focus, .notes_btn:hover {
            color: #fff;
        }
        .notes_list_title {
            position: relative;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            margin: 30px 0 20px;
        }
        .notes_list_title h3 {
            position: relative;
            z-index: 2;
            display: inline-block;
            padding-left: 1em;
            padding-right: 1em;
            color: #6f7890;
            vertical-align: middle;
            background-color: #252830;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 100%;
            color: inherit;
            font-weight: 300;
        }
        .notes_list_title:before {
            position: absolute;
            top: 50%;
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background-color: #434857;
        }
        .separat {
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 21px;
            margin-bottom: 21px;
            border: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        .notes_ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .notes_item {
            background: #1ca8dd;
            color: #fff;
            border-radius: 3px;
            padding: 20px;
            margin-top: 20px;
            opacity: 0;
            -webkit-animation: fadeIn .3s linear forwards;
            -o-animation: fadeIn .3s linear forwards;
            animation: fadeIn .3s linear forwards;
            position: relative;
        }
        .notes_item input, .notes_item textarea {
            border: 0;
            font: inherit;
            background-color: rgba(0, 0, 0, .3);
            padding: 10px 10px;
            border-radius: 4px;
            font-size: 18px;
            color: #fff;
            width: 90%;
        }
        .notes_item textarea {
            max-width: 90%;
            height: 82px;
        }
        .notes_item:first-child {
            margin-top: 0;
        }
        .notes_item_name {
            font-weight: normal;
            color: inherit;
            font-size: 28px;
            line-height: 30px;
        }
        .hidden {
            display: none;
        }
        @keyframes fadeIn {
            to {
                opacity: 1
            }
        }
        @-webkit-keyframes fadeIn {
            to {
                opacity: 1
            }
        }
        @-o-keyframes fadeIn {
            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
    <section class="notes">
        <div class="container">
            <div class="notes_title">
                <h1>
                    Elite Cross tabs Super Vip Luxury Perfect Notes
                </h1>
            </div>
            <div class="notes_form">
                <ul class="notes_form_list">
                    <li>
                        <input class="notes_form_input" type="text" placeholder="Название" id="note_name">
                    </li>
                    <li>
                        <textarea rows="3" class="notes_form_input" placeholder="Текст" id="note_text"></textarea>
                    </li>
                </ul>
                <div class="notes_btn_wrap">
                    <button class="notes_btn btn_save" id="note_save">Сохранить</button>
                </div>
            </div>
            <div class="notes_list">
                <div class="notes_list_title">
                    <h3>Список закладок</h3>
                </div>
                <div class="input_search_wrap">
                    <input class="notes_form_input input_search" type="text" placeholder="Поиск" id="note_search">
                </div>
                <ul class="notes_ul">

                </ul>
                <div class="notes_btn_wrap">
                    <button class="notes_btn btn_delete_all" id="note_delete_all">Удалить все</button>
                </div>
            </div>
        </div>
    </section>
<script src="index.js"></script>
<!-- {literal} -->
<script type='text/javascript'>
    window['liv'+'e'+'Tex'] = true,
            window['live'+'Tex'+'ID'] = 10008480,
            window['liveTe'+'x'+'_obje'+'c'+'t'] = true;
    (function() {
        var lt = document.createElement('script');
        lt.type ='text/javascript';
        lt.async = true;
        lt.src = '//widgets-loader.lt.vadim/js/client.js';
        var sc = document.getElementsByTagName('script')[0];
        if ( sc ) sc.parentNode.insertBefore(lt, sc);
        else document.documentElement.firstChild.appendChild(lt);
    })();
</script>
</body>
</html>
